<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Anglia Ruskin Erhvervsakademi Aarhus</title>
    <title-short>Anglia Ruskin EAAA &amp; BAAA</title-short>
    <id>http://www.zotero.org/styles/anglia-ruskin-erhvervsakademi-aarhus</id>
    <link href="http://www.zotero.org/styles/anglia-ruskin-erhvervsakademi-aarhus" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-anglia-ruskin-university" rel="template"/>
    <author>
      <name>John Grandt Markvard Høeg</name>
      <email>saphyron@hotmail.com</email>
    </author>
    <contributor>
      <name>John Høeg</name>
      <email>saphyron@hotmail.com</email>
    </contributor>
    <contributor>
      <name>Mette G. Hansen</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Edit of Anglia Ruskin University Harvard style for use on Erhvervsakademi Aarhus and Businessakademi Aarhus</summary>
    <updated>2023-02-20T12:36:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="interviewer" form="short">
        <single>interviewer</single>
        <multiple>interviewers</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="circa" form="short">ca.</term>
      <term name="bc"> B.C.E.</term>
      <term name="ad"> C.E.</term>
      <term name="letter">personal communication</term>
      <term name="letter" form="short">letter</term>
      <term name="issue" form="long">
        <single>issue</single>
        <multiple>issues</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="da">
    <terms>
      <term name="et-al">et al.</term>
      <term name="letter">personlig kommunikation</term>
      <term name="letter" form="short">brev</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="letter">persönliche Kommunikation</term>
      <term name="letter" form="short">Brief</term>
    </terms>
  </locale>
  <macro name="cite-author">
    <choose>
      <if type="broadcast motion_picture song" match="any">
        <names variable="author director producer" font-variant="normal" delimiter="," suffix=",">
          <name suffix="," and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" name-as-sort-order="all"/>
          <substitute>
            <names variable="editor"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </if>
      <else-if type="bill legislation legal_case" match="any">
        <text variable="title" font-style="italic" suffix="."/>
      </else-if>
      <else-if type="webpage" match="any">
        <names variable="author original-author producer" font-variant="normal">
          <name suffix="," and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" name-as-sort-order="all"/>
          <label form="short"/>
          <substitute>
            <names variable="editor"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </else-if>
      <else>
        <names variable="author" suffix=",">
          <name and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" name-as-sort-order="all"/>
          <label form="short" prefix=" "/>
          <substitute>
            <names variable="editor"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="bill legislation" match="none">
        <choose>
          <if type="legal_case" match="any">
            <date variable="issued">
              <date-part name="year" prefix="[" suffix="]"/>
            </date>
            <text variable="year-suffix" form="short"/>
          </if>
          <else-if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="year-suffix" form="short"/>
          </else-if>
          <else>
            <text value="[n.d.]"/>
            <text variable="year-suffix" form="short"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="primary-title">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia article-journal article-newspaper article-magazine paper-conference post-weblog post motion_picture song broadcast" match="any">
        <group>
          <text variable="title"/>
        </group>
      </if>
      <else-if type="bill legal_case legislation motion_picture" match="any">
        <text variable="collection-number"/>
      </else-if>
      <else-if type="report" match="any">
        <group>
          <group>
            <text variable="collection-title"/>
            <text variable="number" prefix=" nr. "/>
          </group>
        </group>
      </else-if>
      <else>
        <choose>
          <if type="broadcast" match="none">
            <group delimiter=". ">
              <group delimiter=". ">
                <text variable="title" font-style="italic"/>
                <text macro="edition-no"/>
              </group>
              <text variable="collection-title"/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="genre-online-marker">
    <choose>
      <if type="report webpage book thesis interview patent speech article article-journal" match="any">
        <choose>
          <if variable="URL">
            <choose>
              <if variable="genre">
                <text variable="genre" prefix="[" suffix="]"/>
              </if>
              <else-if variable="medium">
                <text variable="medium" prefix="[" suffix="]"/>
              </else-if>
              <else>
                <text term="online" prefix="[" suffix="]"/>
              </else>
            </choose>
          </if>
          <else-if type="thesis">
            <text variable="genre" suffix="."/>
          </else-if>
        </choose>
      </if>
      <else-if type="graphic manuscript song personal_communication post-weblog post" match="any">
        <group delimiter=". ">
          <text variable="genre" prefix="[" suffix="]"/>
          <text variable="medium" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else-if type="motion_picture" match="any">
        <text value="Video" prefix="[" suffix="]"/>
      </else-if>
      <else-if type="song broadcast" match="any">
        <choose>
          <if match="any" variable="composer">
            <text value="Song" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="Podcast" prefix="[" suffix="]"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="edition-no">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <text term="edition" form="short"/>
    </group>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" initialize-with="." delimiter=". " prefix="Translated by " suffix="."/>
    </names>
  </macro>
  <macro name="bill-detail">
    <choose>
      <if type="bill legislation" match="any">
        <group delimiter=". ">
          <text variable="section"/>
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="manuscript">
        <group delimiter=", ">
          <text variable="archive"/>
          <group delimiter=". ">
            <text variable="archive_location"/>
            <text variable="publisher-place"/>
          </group>
        </group>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group suffix=".">
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <group delimiter=". ">
            <names variable="editor" delimiter=", ">
              <name and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
              <label form="short" prefix=", "/>
            </names>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text variable="collection-title"/>
              <choose>
                <if is-numeric="edition">
                  <group delimiter=" ">
                    <number variable="edition" form="ordinal"/>
                    <text term="edition" form="short"/>
                  </group>
                </if>
                <else>
                  <text variable="edition" suffix="."/>
                </else>
              </choose>
            </group>
          </group>
        </group>
      </if>
      <else-if type="bill legislation webpage" match="any">
        <text variable="container-title" suffix="."/>
      </else-if>
      <else-if type="legal_case">
        <text variable="container-title"/>
      </else-if>
      <else-if type="patent">
        <text variable="number" suffix="."/>
      </else-if>
      <else-if type="motion_picture">
        <text variable="medium" prefix="[" suffix="]"/>
        <names variable="author">
          <name and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", " prefix=" Directed by " suffix="."/>
          <label form="short" prefix=" "/>
        </names>
      </else-if>
      <else>
        <choose>
          <if variable="volume issue page" match="any">
            <text variable="container-title" font-style="italic" suffix=", "/>
          </if>
          <else>
            <text variable="container-title" font-style="italic" suffix="."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="container-online">
    <choose>
      <if variable="URL">
        <choose>
          <if type="article-journal article-magazine article-newspaper bill chapter entry-dictionary entry-encyclopedia legislation paper-conference" match="any">
            <text term="online" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="legal-detail">
    <group delimiter=", ">
      <choose>
        <if type="legal_case">
          <group>
            <text variable="volume" prefix=" "/>
            <text variable="authority" prefix=" (" suffix=")"/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal article-newspaper article-magazine interview" match="any">
        <group delimiter=", " suffix=".">
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if type="article-magazine article-newspaper interview" match="any">
              <date variable="issued" delimiter=" ">
                <date-part name="day"/>
                <date-part name="month" form="short"/>
              </date>
            </if>
          </choose>
          <choose>
            <if variable="page">
              <group>
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="book chapter paper-conference manuscript entry-dictionary entry-encyclopedia thesis motion_picture song report" match="any">
        <group suffix=".">
          <text variable="event" suffix=". "/>
          <group delimiter=".">
            <text macro="publisher"/>
            <group>
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=". ">
          <text variable="event"/>
          <text macro="publisher"/>
          <group>
            <date variable="issued" delimiter=" ">
              <date-part name="day"/>
              <date-part name="month" form="short"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="online-access">
    <choose>
      <if variable="URL">
        <group>
          <text term="available at" text-case="capitalize-first" prefix=" " suffix=": "/>
          <text variable="URL" prefix="&lt;" suffix="&gt;"/>
          <group prefix=" [" suffix="].">
            <text term="accessed" text-case="capitalize-first" suffix=" "/>
            <date variable="accessed" delimiter=" ">
              <date-part name="day"/>
              <date-part name="month" form="short"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="bill legal_case legislation" match="any">
        <text variable="title"/>
      </if>
      <else-if type="broadcast webpage motion_picture" match="any">
        <names variable="author director editor original-author contributor translator" font-variant="normal" delimiter="," suffix=",">
          <name form="short" and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="" name-as-sort-order="first"/>
          <substitute>
            <text macro="anon"/>
          </substitute>
        </names>
      </else-if>
      <else-if match="none" variable="author editor">
        <text value="Anon"/>
      </else-if>
      <else>
        <names variable="author editor">
          <name form="short" and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="first"/>
        </names>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group prefix=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="cite-author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="cite-author"/>
        <choose>
          <if type="legal_case" match="any">
            <text macro="year-date"/>
          </if>
          <else>
            <text macro="year-date" suffix=". "/>
          </else>
        </choose>
      </group>
      <group delimiter=" ">
        <text macro="primary-title" suffix="."/>
        <text macro="genre-online-marker"/>
        <group delimiter=". " prefix=" ">
          <text macro="translator"/>
          <text macro="bill-detail"/>
          <text macro="container"/>
        </group>
        <text macro="container-online"/>
        <text macro="legal-detail"/>
        <text macro="locator"/>
      </group>
      <text macro="online-access"/>
    </layout>
  </bibliography>
</style>
